Expresión: (a*|b*)c
Estados del AFD:
(11,)
(0, 1, 3, 9, 10)
(4, 5, 7, 9, 10)
(0, 2, 3, 4, 6, 7, 8, 9, 10)

Símbolos del AFD:
b
a
c

Transiciones del AFD:
De (0, 2, 3, 4, 6, 7, 8, 9, 10) a (4, 5, 7, 9, 10) con símbolo 'b'
De (0, 2, 3, 4, 6, 7, 8, 9, 10) a (0, 1, 3, 9, 10) con símbolo 'a'
De (0, 2, 3, 4, 6, 7, 8, 9, 10) a (11,) con símbolo 'c'
De (4, 5, 7, 9, 10) a (4, 5, 7, 9, 10) con símbolo 'b'
De (4, 5, 7, 9, 10) a (11,) con símbolo 'c'
De (0, 1, 3, 9, 10) a (0, 1, 3, 9, 10) con símbolo 'a'
De (0, 1, 3, 9, 10) a (11,) con símbolo 'c'

Estado Inicial del AFD:
(0, 2, 3, 4, 6, 7, 8, 9, 10)

Estados de Aceptación del AFD:
(11,)

Expresión: (a*|b*)c
Estados del AFD:
(11,)
(0, 1, 3, 9, 10)
(4, 5, 7, 9, 10)
(0, 2, 3, 4, 6, 7, 8, 9, 10)

Símbolos del AFD:
b
a
c

Transiciones del AFD:
De (0, 2, 3, 4, 6, 7, 8, 9, 10) a (4, 5, 7, 9, 10) con símbolo 'b'
De (0, 2, 3, 4, 6, 7, 8, 9, 10) a (0, 1, 3, 9, 10) con símbolo 'a'
De (0, 2, 3, 4, 6, 7, 8, 9, 10) a (11,) con símbolo 'c'
De (4, 5, 7, 9, 10) a (4, 5, 7, 9, 10) con símbolo 'b'
De (4, 5, 7, 9, 10) a (11,) con símbolo 'c'
De (0, 1, 3, 9, 10) a (0, 1, 3, 9, 10) con símbolo 'a'
De (0, 1, 3, 9, 10) a (11,) con símbolo 'c'

Estado Inicial del AFD:
(0, 2, 3, 4, 6, 7, 8, 9, 10)

Estados de Aceptación del AFD:
(11,)

